# teko.erp

./: .gitignore
Teko.ERP/: Teko.ERP.sln  Teko.ERP.sln.DotSettings
Teko.ERP/Teko.ERP.Api/: Program.cs  Teko.ERP.Api.csproj
Teko.ERP/Teko.ERP.Core/: Teko.ERP.Core.csproj
Teko.ERP/Teko.ERP.Core/Finance/Commands/: CreateAccountRequest.cs  CreateCreditorCommand.cs  CreateDebitorCommand.cs  CreateSaleCommand.cs  CreateSaleRequest.cs
Teko.ERP/Teko.ERP.Core/Finance/Entities/: Creditor.cs  Debitor.cs
Teko.ERP/Teko.ERP.Core/Finance/Queries/: GetArticleTurnoverQuery.cs  GetCreditorsQuery.cs  GetDebitorsQuery.cs  GetDueDebitorsQuery.cs
Teko.ERP/Teko.ERP.Core/Orders/Commands/: CreateOrderCommand.cs  CreateOrderRequest.cs
Teko.ERP/Teko.ERP.Core/Orders/Entities/: Order.cs
Teko.ERP/Teko.ERP.Core/Orders/Queries/: GetOrdersQuery.cs
Teko.ERP/Teko.ERP.Core/Resources/: ErrorResources.Designer.cs  ErrorResources.resx
Teko.ERP/Teko.ERP.Core/Storage/Commands/: CreateArticleCommand.cs  CreateArticleRequest.cs  CreateLocationCommand.cs  CreateLocationRequest.cs  SetArticleStockCommand.cs  SetArticleStockRequest.cs
Teko.ERP/Teko.ERP.Core/Storage/Queries/: AllArticlesQuery.cs  CheckLocationExistsQuery.cs  GetAbcListQuery.cs  GetArticleStocksQuery.cs  GetArticlesQuery.cs  GetLocationsQuery.cs
Teko.ERP/Teko.ERP.Core/Tenant/Commands/: CreateTenantCommand.cs  CreateTenantRequest.cs
Teko.ERP/Teko.ERP.Core/Tenant/Queries/: CheckTenantExistsQuery.cs  GetTenantsQuery.cs  IsOrderModuleActivatedQuery.cs  IsStorageModuleActivatedQuery.cs
Teko.ERP/Teko.ERP.Sql/: ErpDbContext.cs  (+2 more)
(+37 files in other folders)
